@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: flex-start;
    background-image:url("/assets/images/background_students.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 375px;
    height: 812px;
    /* padding-top: 44px; */
    /* padding-bottom:  34px; */
    margin: 0 auto;
    }

.pageTitle{
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 4fr 1fr; 
    grid-template-rows: 1fr;
    grid-template-areas: 
    "img title ."; 
    justify-items: stretch; 
    align-items: end; 
    width: 342px;
    margin-top: 44px;
}
.selectCourse {
margin-top: 24px;
}
.selectCourse, .selectDropdown {
    width: 342px;
    height: 50px;
}
.selectDropdown {
    background-color: #FFFFFF;
    box-shadow: 0px 24px 32px rgba(14, 22, 61, 0.04), 0px 16px 24px rgba(14, 22, 61, 0.04), 0px 4px 8px rgba(14, 22, 61, 0.04), 0px 0px 1px rgba(14, 22, 61, 0.04);
    border-radius: 50px;
    border: none;
    padding-left: 16px;
    padding-right: 20px;
    color:#0E163D;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px; 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('/assets/images/arrow_select.svg');
    background-repeat: no-repeat;
    background-position: 95%;
    }
.selectDropdown:active {
    border: #FFFFFF;
}
.optionDropdown {
    color:#0E163D;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;  
}
.optionDropdown:checked {
    background:#ffffff;
    padding:20px;
    width:100px;
    border: 8px solid rgb(220, 37, 37);
}
.title {
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.44px;
    color: #0E163D;
}
.mainTitle {
    justify-self: center; 
    align-self: center; 
    grid-area: title; 
    
}

.imgTitle {
    justify-self: start; 
    align-self: center; 
    grid-area: img; 
}

.buttonsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 342px;
    margin: 0 auto;
    padding-top: 16px;
}

.buttonFilter, .buttonSearch {
    width: 159px;
    height: 30px;
    background-color:#FFFFFF;
    color: #0E163D;
    font-family: 'Rubik', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.22px;
    border: none;
    box-shadow: 0px 24px 32px rgba(14, 22, 61, 0.04), 0px 16px 24px rgba(14, 22, 61, 0.04), 0px 4px 8px rgba(14, 22, 61, 0.04), 0px 0px 1px rgba(14, 22, 61, 0.04);
    border-radius: 10px;    

}

.buttonSpan {
    margin-left: 8px;
}

.blockTitle {
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 5fr 1fr; 
    grid-template-rows: 1fr;
    grid-template-areas: 
    "titleCards buttonCards"; 
    justify-items: stretch; 
    align-items: end; 
    width: 342px;
    height: 28px;
    padding-top: 24px;
}

.titleCards {
    justify-self: start; 
    align-self: center; 
    grid-area: titleCards; 
}

.buttonCards {
    justify-self: end; 
    align-self: center; 
    grid-area: buttonCards; 
    width: 24px;
    height: 24px;
    border-radius: 12px;
    border: none;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    background-color: white; 
    box-shadow: 0px 24px 32px rgba(14, 22, 61, 0.04), 0px 16px 24px rgba(14, 22, 61, 0.04), 0px 4px 8px rgba(14, 22, 61, 0.04), 0px 0px 1px rgba(14, 22, 61, 0.04); 
}

.blockCards {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 342px;
    height: 374px;
    margin-top: 16px;
}
.cardItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 342px;
    height: 114px;
    box-shadow: 0px 24px 32px rgba(14, 22, 61, 0.04), 0px 16px 24px rgba(14, 22, 61, 0.04), 0px 4px 8px rgba(14, 22, 61, 0.04), 0px 0px 1px rgba(14, 22, 61, 0.04);
    border-radius: 10px;    
}

._pink {
    background-color: #E9B0F3;
}
._blue {
    background-color: #92D5F1;
}
._purple {
    background-color: #794CEC;
}

.cardName {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: white; 
}

.cardInfo {
    display: flex;
    flex-direction: row;
    gap: 16px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: white; 
}

.blockTags {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.cardTag {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: white; 
    padding: 4px 6px;
    background: linear-gradient(225deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.2) 100%);
    border: 0.5px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.04), 0px 0px 2px rgba(255, 255, 255, 0.06), 0px 0px 1px rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(3px);
    border-radius: 13px;
}

.cardContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 16px;
    gap: 14px;
}

.cardCourse {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cardProgress {
    display: flex;
    align-items: center;
    width: 57px;
    height: 114px;
    color:white;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
}

.card-pink {
    width: 57px;
    height: 114px;
    background-image: url("/assets/images/Group_pink.png");
    background-repeat:no-repeat;
    background-size:cover;
}

.card-blue {
    width: 57px;
    height: 114px;
    background-image: url("/assets/images/Group_blue.png");
    background-repeat:no-repeat;
    background-size:cover;
}

/* __________________________ */

.lowerSide {
    overflow: hidden;
    /* position: absolute; */
    bottom: 0rem;
    height: 10rem;
    margin: 0 auto;
    max-width: 375px;
    width: 100%;
}

.tab-list {
    position: relative;
    display: flex;
    align-items: stretch;
    max-width: 342px;
    width: 100%;
    height: 50px;
    top: 2.3rem;
    margin: 0 auto;
    border-radius: 45px;
}

.tab-icons {
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: -0.6rem;
    cursor: pointer;
}

.tab-icons .tab-link {
    cursor: pointer;
    display: flex;
    width: 9rem;
    height: 66px;
    position: relative;
    z-index: 3;
    align-items: center;
    justify-content: end;
}

.selected-tab .tab-icon {
    background-position: 0px 50px;
    margin-bottom: 26px;
}


.tab-icons .tab-link[data-index="0"] {
    
    justify-content: center;
    /* padding-left: 47px;
    padding-top: 10px */
}

/* .selected-tab .tab-icon {
    background-position: 0px 50px;
    margin-bottom: 40px;
} */

.tab-icons .tab-link[data-index="1"], .tab-icons .tab-link[data-index="2"] {
    justify-content: space-around;
}

.tab-icons .tab-link {
    cursor: pointer;
    display: flex;
    width: 9rem;
    height: 66px;
    position: relative;
    z-index: 3;
    align-items: center;
    justify-content: end;
}

.tab-icons .tab-icon_1 {
    background: url(/assets/images/profile.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.tab-icons .tab-icon {
    width: 21px;
    height: 21px;
    background-position: 0px 0px;
    position: absolute;
}

.tab-icons .tab-link[data-index="1"], .tab-icons .tab-link[data-index="2"] {
    justify-content: space-around;
}
.tab-icons .tab-icon_2 {
    background: url(/assets/images/almaz.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.bar {
    z-index: 1;
    position: absolute;
    display: flex;
    align-items: stretch;
    filter: drop-shadow(0px 24px 32px rgba(14, 22, 61, 0.04)) drop-shadow(0px 16px 24px rgba(14, 22, 61, 0.04))  
    drop-shadow(0px 4px 8px rgba(14, 22, 61, 0.04)) drop-shadow(0px 0px 1px rgba(14, 22, 61, 0.04));
    width: 100%;
    height: 100%;
}

.bar .cap {
    background: #ffffff;
    width: 1rem;
} 
.bar .cap:first-child {
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
}

.bar .middle {
    flex-grow: 1;
    position: relative;
    display: flex;
}

.tab-list[data-selected="0"] .bar .middle .side:first-child, .tab-list[data-selected="2"] .bar .middle .side:nth-child(3), .tab-list[data-selected="2"] .bar .middle .side:nth-child(2), .tab-list[data-selected="3"] .bar .middle .side:nth-child(3), .tab-list[data-selected="3"] .bar .middle .side:last-child {
    flex-grow: 0;
}

.bar .middle .side {
    flex-grow: 1;
    background: #ffffff;
    transition: 0.6s ease;
    margin: 0 -0.5px;
}

.bar .middle .circle {
    position: relative;
    border: none;
    margin: 0 -0.04rem;
    top: -22.5px;
    width: 90px;
    height: 72.5px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%27112%27 height=%2792%27 viewBox=%270 0 112 92%27%3E%3Ccircle cx=%2756%27 cy=%2736%27 r=%2736%27 fill=%27%23FFF%27/%3E%3Cpath d=%27M104 35.2L104 35.2c0 26.3-20.9 48.3-47.2 48.8C29.9 84.4 8 62.8 8 36v-0.8c0-4-3.2-7.2-7.2-7.2H0v64h112V28h-0.8C107.2 28 104 31.2 104 35.2z%27 fill=%27%23FFF%27/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: cover;
}

.bar .middle .side {
    flex-grow: 1;
    background: #ffffff;
    transition: 0.6s ease;
    margin: 0 -0.5px;
}

.bar .cap:last-child {
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
}

.tab-icons .tab-icon_0 {
    background: url(/assets/images/game.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 47px;
}
